.\" This manpage is based on the original automatic generation by
.\" help2man 1.38.2, with further modifications, additions and corrections
.\" by Jordi Mallach.
.\"
.\" Part of this manpage are Copyright © 2010 Jordi Mallach <jordi@debian.org>.
.\" This manpage is distributed under the same licence as the Qstat
.\" package.
.\"
.TH QSTAT "1" "June 2010" "qstat " "User Commands"
.SH NAME
qstat \- Tool for querying gaming servers
.SH SYNOPSIS
.B qstat
[\fIoptions \fR...] [\fI-default server-type\fR] [\fI-cfg file\fR] [\fI-f
file\fR]
[\fIhost\fR[\fI:port\fR]] ...
.TP
Where host is an IP address or host name
.SH DESCRIPTION
Qstat provides a simple interface for querying servers for a number
of games, including but not limited to quake, quakeworld, quake2,
quake3arena, unreal tournament or half-life.
.P
For servers running a game, the server name, map name, current number of
players, and response time are displayed. Server rules and player
information may also be displayed.
.SH OPTIONS
.TP
\fB\-a2s\fR
query Half\-Life 2 new server
.TP
\fB\-ams\fR
query America's Army v2.x server
.TP
\fB\-bfs\fR
query BFRIS server
.TP
\fB\-d3g\fR
query Descent3 Gamespy Protocol server
.TP
\fB\-d3m\fR
query Descent3 Master (PXO) server
.TP
\fB\-d3p\fR
query Descent3 PXO protocol server
.TP
\fB\-d3s\fR
query Descent3 server
.TP
\fB\-dm3m\fR
query Doom 3 Master server
.TP
\fB\-dm3s\fR
query Doom 3 server
.TP
\fB\-efm\fR
query Star Trek: Elite Force server
.TP
\fB\-efs\fR
query Star Trek: Elite Force server
.TP
\fB\-eye\fR
query All Seeing Eye Protocol server
.TP
\fB\-fcs\fR
query FarCry server
.TP
\fB\-gps\fR
query Gamespy Protocol server
.TP
\fB\-grs\fR
query Ghost Recon server
.TP
\fB\-gs2\fR
query Gamespy V2 Protocol server
.TP
\fB\-gs3\fR
query Gamespy V3 Protocol server
.TP
\fB\-gs4\fR
query Gamespy V4 Protocol server
.TP
\fB\-gsm\fR
query Gamespy Master server
.TP
\fB\-h2s\fR
query Hexen II server
.TP
\fB\-hl2s\fR
query Half\-Life 2 server
.TP
\fB\-hlm\fR
query Half\-Life Master server
.TP
\fB\-hls\fR
query Half\-Life server
.TP
\fB\-hrs\fR
query Heretic II server
.TP
\fB\-hws\fR
query HexenWorld server
.TP
\fB\-jk3m\fR
query Jedi Knight: Jedi Academy server
.TP
\fB\-jk3s\fR
query Jedi Knight: Jedi Academy server
.TP
\fB\-kps\fR
query Kingpin server
.TP
\fB\-preys\fR
query PREY server
.TP
\fB\-prs\fR
query Pariah server
.TP
\fB\-q2m\fR
query Quake II Master server
.TP
\fB\-q2s\fR
query Quake II server
.TP
\fB\-q3m\fR
query Quake III Master server
.TP
\fB\-q3s\fR
query Quake III: Arena server
.TP
\fB\-q4m\fR
query Quake 4 Master server
.TP
\fB\-q4s\fR
query Quake 4 server
.TP
\fB\-qs\fR
query Quake server
.TP
\fB\-qwm\fR
query QuakeWorld Master server
.TP
\fB\-qws\fR
query QuakeWorld server
.TP
\fB\-rss\fR
query Ravenshield server
.TP
\fB\-rwm\fR
query Return to Castle Wolfenstein Master server
.TP
\fB\-rws\fR
query Return to Castle Wolfenstein server
.TP
\fB\-sas\fR
query Savage server
.TP
\fB\-sfs\fR
query Soldier of Fortune server
.TP
\fB\-sgs\fR
query Shogo: Mobile Armor Division server
.TP
\fB\-sns\fR
query Sin server
.TP
\fB\-stm\fR
query Steam Master server
.TP
\fB\-t2m\fR
query Tribes 2 Master server
.TP
\fB\-t2s\fR
query Tribes 2 server
.TP
\fB\-tbm\fR
query Tribes Master server
.TP
\fB\-tbs\fR
query Tribes server
.TP
\fB\-tm\fR
query TrackMania server
.TP
\fB\-ts2\fR
query Teamspeak 2 server
.TP
\fB\-uns\fR
query Unreal server
.TP
\fB\-ut2004m\fR
query UT2004 Master server
.TP
\fB\-ut2s\fR
query Unreal Tournament 2003 server
.TP
\fB\-default\fR
set default server type: a2s ams bfs d3g d3m d3p d3s dm3m dm3s efm efs eye fcs gps grs gs2 gs3 gs4 gsm h2s hl2s hlm hls hrs hws jk3m jk3s kps preys prs q2m q2s q3m q3s q4m q4s qs qwm qws rss rwm rws sas sfs sgs sns stm t2m t2s tbm tbs tm ts2 uns ut2004m ut2s
.TP
\fB\-nocfg\fR
Ignore qstat configuration loaded from any default location. Must be the first option on the command\-line.
.TP
\fB\-cfg\fR
read the extended types from given file not the default one
.TP
\fB\-f\fR
read hosts from file
.TP
\fB\-R\fR
fetch and display server rules
.TP
\fB\-P\fR
fetch and display player info
.TP
\fB\-sort\fR
sort servers and/or players
.TP
\fB\-u\fR
only display servers that are up
.TP
\fB\-nf\fR
do not display full servers
.TP
\fB\-ne\fR
do not display empty servers
.TP
\fB\-nh\fR
do not display header line.
.TP
\fB\-cn\fR
display color names instead of numbers
.TP
\fB\-ncn\fR
display color numbers instead of names
.TP
\fB\-hc\fR
display colors in #rrggbb format
.TP
\fB\-tc\fR
display time in clock format (DhDDmDDs)
.TP
\fB\-tsw\fR
display time in stop\-watch format (DD:DD:DD)
.TP
\fB\-ts\fR
display time in seconds
.TP
\fB\-pa\fR
display player address
.TP
\fB\-hpn\fR
display player names in hex
.TP
\fB\-hsn\fR
display server names in hex
.TP
\fB\-nh\fR
do not display header
.TP
\fB\-old\fR
old style display
.TP
\fB\-progress\fR
display progress meter (text only)
.TP
\fB\-retry\fR
number of retries, default is 3
.TP
\fB\-interval\fR
interval between retries, default is 0.50 seconds
.TP
\fB\-mi\fR
interval between master server retries, default is 2.00 seconds
.TP
\fB\-timeout\fR
total time in seconds before giving up
.TP
\fB\-maxsim\fR
set maximum simultaneous queries
.TP
\fB\-sendinterval\fR
set time in ms between sending packets, default 5
.TP
\fB\-errors\fR
display errors
.TP
\fB\-allowserverdups\fR
allow adding multiple servers with same ip:port (needed for ts2)
.TP
\fB\-of\fR
output file
.TP
\fB\-af\fR
Like \fB\-of\fR, but append to the file
.TP
\fB\-raw\fR \fI<delim>\fR
output in raw format using <delim> as delimiter
.TP
\fB\-mdelim\fR \fI<delim>\fR
For rules with multi values use <delim> as delimiter
.TP
\fB\-xml\fR
output status data as an XML document
.TP
\fB\-Th\fR, \fB\-Ts\fR, \fB\-Tpt\fR
output templates: header, server and player
.TP
\fB\-Tr\fR, \fB\-Tt\fR
output templates: rule, and trailer
.TP
\fB\-srcport\fR \fI<range>\fR
Send packets from these network ports
.TP
\fB\-srcip\fR \fI<IP>\fR
Send packets using this IP address
.TP
\fB\-H\fR
resolve host names
.TP
\fB\-Hcache\fR \fI<file>\fR
host name cache file
.TP
\fB\-carets\fR
Display carets in Quake 3 player names
.TP
\fB\-d\fR
Enable debug options. Specify multiple times to increase debug level
.TP
\fB\-dump\fR
write received raw packets to dumpNNN files which must not exist before
.TP
\fB\-pkt\fR \fI<file>\fR
use file as server reply instead of querying the server. Works only with TF_SINGLE_QUERY servers
.TP
\fB\-htmlmode\fR
Convert <, >, and & to the equivalent HTML entities
.TP
\fB\-htmlnames\fR
Colorize Quake 3 and Tribes 2 player names using html font tags
.TP
\fB\-nohtmlnames\fR
Do not colorize Quake 3 and Tribes 2 player names even if $HTML is used in an output template
.TP
\fB\-showgameport\fR
Always display the game port in QStat output
.TP
\fB\-noportoffset\fR
Do not use builtin status port offsets (assume query port was specified)
.TP
\fB\-raw\-arg\fR
When used with \fB\-raw\fR, always display the server address as it appeared in a file or on the command\-line
.TP
\fB\-utf8\fR
Use the UTF\-8 character encoding for XML output.
.SS "Sort keys:"
.IP
servers: p=by\-ping, g=by\-game, i=by\-IP\-address, h=by\-hostname, n=by\-#\-players, l=by\-list\-order
.br
players: P=by\-ping, F=by\-frags, T=by\-team, N=by\-name
.TP
This manpage describes qstat version 2.11.
.SH SEE ALSO
\fI/usr/share/doc/qstat/qstatdoc.html\fR
.SH AUTHOR
This manual page was originally written by Jordi Mallach <jordi@debian.org>,
for the Debian system and is distributed under the same licence as Qstat
itself.
